<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="./index_files/style.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1{ 
        text-align: center;
    color: rgba(47, 255, 109, 0.651);
            font-family: Arial, Helvetica, sans-serif;
        background: yellow;
        font-size:30px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:yellow;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


li {
  float: left;
}
li a {
  display: block;
  color: greenyellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: green;
}
.active {
  background-color: green;
}
    
    

    
    h3{ Color: transparent; 
    -webkit-text-stroke: 3px greenyellow;
    position: relative;}
    h3::before{
        content: "About me";
        position: absolute;
        width:0%;
        height: 100%;
        overflow: hidden;
        color:greenyellow;
        border-right: 8px solid greenyellow;
        transition: 1s ease-in-out;
    }
    h3:About me::before{
        width:100%;
        filter: drop-shadow(0 0 25px greenyellow); 
    }
    </style>
    
    
    
</head>
<body>
    <ul>
       <li><a class="active" href="index.html">Calculator</a></li>
        
 
    </ul>


   
    <h1> Miles Per Gallon Calculator</h1>
 <link rel="stylesheet" href="mpg.css">
<style>
    
h1{ color: green;}
p{ color:yellow;}
    img{width:150px;
    border-radius: 50px;
    float: right;
    margin-right:20 px;}
    body{ background-image:url("index_files/road.jpg");
     background-repeat:no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: cover;

     footer{ color: yellow;}
     

    }
</style>

</head>

<body>
       
             
<main>
   
     <img src="index_files/milescalculator.png" >

<script>
"use strict";

// get miles driven from user
const miles = parseInt(prompt("Enter miles driven"));

// get gallons used from user
const gallons = parseInt(prompt("Enter gallons of gas consumed"));
// calculate mpg
const mpg = parseFloat(miles/gallons);

// display results
const html = `<p><label>Miles: </label>${miles}</p>
<p><label>Gallons: </label>${gallons}</p>
<p><label>Miles per gallon: </label>${mpg.toFixed(2)}</p>`;
document.write(html);
</script>
</main>


 

















<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


 <footer>  
    <hr>

    
 Author: LC.Copyright incl. All rights reserved 2024<br>
<small><a href="mailto:lc@yahoo.com">lc@yahoo.com</a> </small>
    
</footer>

</body>
</html>